worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;
        server_name dominic-mai.dev
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://dominic-mai.dev$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name dominic-mai.dev;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/dominic-mai.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dominic-mai.dev/privkey.pem;

        location / {
            proxy_pass http://web:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name irein-con.dominic-mai.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://irein-con.dominic-mai.dev$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name irein-con.dominic-mai.dev;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/irein-con.dominic-mai.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/irein-con.dominic-mai.dev/privkey.pem;

        location / {
            proxy_pass http://web:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
