worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # upstream go-api-cluster {
    #     server api:3001;
    # }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

        # location /api/ {
        #     proxy_pass http://go-api-cluster/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        location / {
            proxy_pass http://web:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

